expdata.linktext=Home,Hot Sauces,Merchandise,Clearance,New to Hot Sauce?,FAQ
expdata.detailsincart=Shirt Size: M,Personalized Name: david,Shirt Color: Re
expdata.shtname=Hawt Like a Habanero Shirt (Men's)
expdata.shtunitprz=$14.99
expdata.