loc.searchinputbox=CSS,.col-sm-5 input
loc.searchbtn=CSS,.col-sm-5 button
loc.addtocartbtn=CSS,.product-thumb button:first-child
loc.gotocartbtn=CSS,#cart-total
loc.viewcart=CSS,.list-inline li:nth-child(4)
loc.pdtname=XPATH,//div[@class='table-responsive']//tbody//td[2]/a[@href='http://tutorialsninja.com/demo/index.php?route=product/product&product_id=40']
loc.iphonetext=XPATH,(//a[@href='http://tutorialsninja.com/demo/index.php?route=product/product&product_id=40'])[2]
loc.macbookairtext=XPATH,(//a[@href='http://tutorialsninja.com/demo/index.php?route=product/product&product_id=44'])[2]