loc.footers=XPATH,//div[@id='content']/nav/ul/li/a/span
loc.merchantise=CSS,#content>nav li:nth-child(3)
loc.men=CSS,#content>nav li:nth-child(3) ul>:first-child>a
loc.viewingmentext=XPATH,//section[@id='left_column']/header/h1//span
loc.buynow=CSS,#products>li:first-child form>input:nth-child(4)
locredcolour=CSS,.simplemodal-wrap li.Red
loc.sizem=XPATH,//li[@class='active']//a[@class='option-label']
loc.personalisedname=XPATH,//input[@type='org.broadleafcommerce.core.catalog.service.type.ProductOptionType@273d4c']
loc.addtocart=CSS,.simplemodal-wrap .addToCart
loc.viewcart=CSS,.modalcart
loc.cartdet=XPATH,//ul[@class='productOptions']/li/span 
loc.pdtnameincart=XPATH,(//a[@href='/merchandise/hawt_like_a_habanero_mens'])[2]
loc.unitpdtprz=XPATH,(//td[@align='center'])[2]
loc.pdtqty=CSS,.name+td input:nth-child(4)
loc.updbtn=CSS,.updateQuantity
loc.incrqty=CSS,.quantityInput
loc.home=XPATH,//a[@class='home']
loc.hotsauce=XPATH,//a[@href='/hot-sauces']